@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=cyrillic');

html, body, #app { width: 100%; height: 100%; }
body {
    font-family: 'Comfortaa', cursive;
    background: url("./../images/admin/bg-admin-light-low.jpg") no-repeat center;
    background-size: cover;
    overflow: hidden;
}

#app {
    .flex-row-start-start;

}