@color-main: #760B0E;
@color-gray-light: #b2b2b2;
@color-gray-dark: #505050;
@haze: rgba(255, 255, 255, 0.9);
@haze-dark: rgba(0, 0, 0, 0.8);

@menu-width: 200px;

.box_shadow() { box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3); }
.text_shadow() { text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); }
.box_border() { border: 1px solid gray; }

.flex-row-start-start() { display: flex; justify-content: flex-start; align-items: flex-start; width: 100%; }
.flex-row-start-center() { display: flex; justify-content: flex-start; align-items: center; width: 100%; }
.flex-row-between-center() { display: flex; justify-content: space-between; align-items: center; width: 100%; }
.flex-row-center() { display: flex; justify-content: center; align-items: center; width: 100%; }
.flex-row-between-start() { display: flex; justify-content: space-between; align-items: flex-start; width: 100%; }
.flex-row-end-start() { display: flex; justify-content: flex-end; align-items: flex-start; width: 100%; }
.flex-row-end-center() { display: flex; justify-content: flex-end; align-items: center; width: 100%; }

.flex-column-start-start() { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; height: 100%; }
.flex-column-between-start() { display: flex; flex-direction: column; justify-content: space-between; align-items: center;}
.flex-column-between-end() { display: flex; flex-direction: column; justify-content: space-between; align-items: flex-end;}
.flex-column-center-end() { display: flex; flex-direction: column; justify-content: center; align-items: flex-end;}