.content-wrapper {
    .flex-column-start-start;
    width: 100%;

    #tool-panel {
        .flex-row-end-center;
        height: 50px;
        background: @haze-dark;
        margin: 15px 40px;
        padding-right: 55px;

        a {
            .flex-row-end-center;
            color: white;
            .material-icons { margin-right: 8px; }
            &:hover, &:focus { text-decoration: none; color: #b2b2b2; }
        }

    }

    .price-download { .flex-row-between-center; }
}