// TOP NAVIGATION BAR -----------------------------
#top-nav {
    .flex-column-start-start;
    height: 100%;
    width: @menu-width;
    background: @haze;
    .box_shadow;

    .top-nav__logo {
        img { width: @menu-width; }
    }
    .top-nav__user {
        .flex-row-between-start;
        height: 50px;
        min-height: 50px;
        border-bottom: 1px solid @color-main;
        background: #efefef;
        .avatar {
            width: 50px;
            .material-icons { font-size: 50px; }
        }

        .name {
            .flex-column-center-end;
            color: @color-gray-dark;
            height: 50px;
            padding: 0 8px;
            font-size: 20px;
        }
    }
    #left-menu {
        .flex-column-start-start;
        width: @menu-width;
        background: @haze-dark;

        .left-menu__title {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: @color-main;
            color: white;
            font-weight: bold;
            position: relative;

            .material-icons { position: absolute; right: 0; top: 2px; cursor: pointer; }
        }
        ul {
            margin: 0;
            padding: 10px 0;
            width: 100%;

            li a {
                color: white;
                font-size: 18px;
                font-weight: 400;
                display: block;
                width: 100%;
                line-height: 40px;
                padding-left: 45px;
                position: relative;

                .material-icons { position: absolute; left: 5px; top: 7px; }
                &:hover { text-decoration: none; background: @color-main; }
            }

        }
    }
}